<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Danzo</title>
  <link rel="shortcut icon" href="./favicon.png">
 </head>
 <body bgcolor="#000000">
<div style="text-align: center;"><img src="./logo.gif" width="50%"></div>
 </body>
</html>
